'(1 2 3)
is equal to (quote (1 2 3))

(quote 1 2 3)
syntax error

(quote . ((1 2 3)))
is equal to (quote (1 2 3))

(1 . (2 . (3 . ())))
is equal to (1 . (2 3))
is equal to (1 2 3)

(cons 1 (cons 2 (cons 3 '())))
is equal to (list 1 2 3) , because list is nested pairs whose last element is an empty list.

(list 1 2 3)

(list . (1 . (2 3)))
is equal to (list 1 2 3)

(list . (1 . (2 . (3))))
is equal to (list . (1 . (2 3)))
is equal to (list . (1 2 3))
is equal to (list 1 2 3)

(cons 1 (list 2 3))
