540322D 髙橋祐花

`--> cabocha -f2   
TSGは、東京大学教養学部(駒場)に拠点を持つ、 主にコンピュータを用いた活動をしているサークルです。
          TSGは、-------------------D
  東京大学教養学部(-D               |
              駒場)に---D           |
                 拠点を-D           |
                   持つ、-------D   |
                       主に---D |   |
               コンピュータを-D |   |
                         用いた-D   |
                           活動を-D |
                           している-D
                       サークルです。
EOS
* 0 10D 0/1 -1.663297
TSG 名詞,固有名詞,組織,*,*,*,*
は  助詞,係助詞,*,*,*,*,は,ハ,ワ
、  記号,読点,*,*,*,*,、,、,、
* 1 2D 3/3 1.978084
東京大学  名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
教養  名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
学部  名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
( 名詞,サ変接続,*,*,*,*,*
* 2 4D 1/2 1.845457
駒場  名詞,固有名詞,一般,*,*,*,駒場,コマバ,コマバ
) 名詞,サ変接続,*,*,*,*,*
に  助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 3 4D 0/1 2.441983
拠点  名詞,一般,*,*,*,*,拠点,キョテン,キョテン
を  助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 8D 0/0 0.812388
持つ  動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
、  記号,読点,*,*,*,*,、,、,、
* 5 7D 0/1 0.399753
主  名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に  助詞,副詞化,*,*,*,*,に,ニ,ニ
* 6 7D 0/1 1.907335
コンピュータ  名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
を  助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 8D 0/1 1.498650
用い  動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た  助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 8 9D 0/1 2.271422
活動  名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を  助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 9 10D 0/2 -1.663297
し  動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て  助詞,接続助詞,*,*,*,*,て,テ,テ
いる  動詞,非自立,*,*,一段,基本形,いる,イル,イル
* 10 -1D 0/1 0.000000
サークル  名詞,一般,*,*,*,*,サークル,サークル,サークル
です  助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。  記号,句点,*,*,*,*,。,。,。
EOS


IPAdecを使いました。
形態素解析は完璧で、文節依存構造の解析もほぼ良いが、"持つ"が"用いた"にかかっているのは違和感があり、"している"にかかったほうが良いのではないかと感じた。


`--> cabocha -f2
月曜の朝に起きれるわけがないよね〜。
      月曜の-D      
          朝に-D    
        起きれる-D  
            わけが-D
        ないよね〜。
EOS
* 0 1D 0/1 1.994712
月曜  名詞,副詞可能,*,*,*,*,月曜,ゲツヨウ,ゲツヨー
の  助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 2D 0/1 1.396053
朝  名詞,副詞可能,*,*,*,*,朝,アサ,アサ
に  助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 2 3D 0/1 2.092409
起き  動詞,自立,*,*,一段,未然形,起きる,オキ,オキ
れる  動詞,接尾,*,*,一段,基本形,れる,レル,レル
* 3 4D 0/1 2.092409
わけ  名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
が  助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 4 -1D 0/2 0.000000
ない  形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ  助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね  助詞,終助詞,*,*,*,*,ね,ネ,ネ
〜  記号,一般,*,*,*,*,〜,〜,〜
。  記号,句点,*,*,*,*,。,。,。
EOS

砕けた口調の文で試してみました。
"起きれる"が、可能の意味で使っているにも関わらずら抜きなのでmecabには可能と認識してもらえなかった。
それ以外は良いと思った。
